// .scalafix.conf
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true
rules = [
  RedundantSyntax,
  ProcedureSyntax,
  NoValInForComprehension,
  LeakingImplicitClassVal,
  NoAutoTupling,
  ExplicitResultTypes,
  RemoveUnused,
  DisableSyntax,
  OrganizeImports
]
